<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>
      Harvey Norman | INSERT CONTENT HERE
    </title>
    <style type="text/css">
  * { margin-top: 0px; margin-bottom: 0px; padding: 0px; border: none; list-style: none; outline: none; -webkit-text-size-adjust: none !important; -ms-text-size-adjust: none !important; }    body { margin-top: 0 !important; margin-bottom: 0 !important; padding-top: 0 !important; padding-bottom: 0 !important; width: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }    td { border-collapse: collapse !important; mso-line-height-rule: exactly !important; }    table { border-collapse: collapse !important; mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-bottom-width: 0px !important; }    img { border: none !important; outline: none !important; }    .ExternalClass { width: 100%; }    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }    a { color: #3b3b3b; }     span.preheader  {      display: none !important; font-size: 1px; color: #dfdddc; }   img[class=hidden] {  max-height: 0; width: 0; mso-hide: all;}   @media only screen and (max-width: 480px) {    table[class=main_table] { width: 320px !important; width: 100% !important; }    table[class=wrapper] { width: 100% !important; }    td[class=hide] { display: none !important; }    td[class=text] { text-align: center !important; }    table[class=hide] { display: none !important; }    td[class=aside] { width: 10px !important; }    br[class=break] { display: none !important; }    td[class=side] { padding: 0px 10px !important; text-align:center !important; padding-bottom:15px !important; }    td[class=block] { padding-bottom: 15px !important; }    td[class=block1] { padding-bottom: 15px !important; padding-left:10px !important; padding-right:10px !important; }    td[class=spc_height] { height: 20px !important; }    table[class=point] { width:250px !important; }    td[class=shop] { padding-left:20px !important; }    td[class=nav]{ padding:5px 0px !important; }    span[class=hide] { display:none !important; }    td[class=side_space] { padding-left:10px !important; padding-right:10px !important; }    br[class=br] { display:none !important; }    td[class=top_space] { padding-top:10px !important; }    table[class=tbl_width] { width:270px !important; }    table[class=tbl_width1] { width:200px !important; }    td[class=block_height] { height:460px !important; }    td[class=block_height1] { height:500px !important; }   img[class=hidden] { max-height: none !important; width: auto !important; }   span.preheader  {      display: none !important; font-size: 1px; color: #dfdddc; }   img[class=mhidden] {  max-height: 0; width: 0;} }     @media only screen and (min-width: 481px) and (max-width: 599px) {    table[class=main_table] { width: 320px !important; width: 100% !important; }    table[class=wrapper] { width: 100% !important; }    td[class=hide] { display: none !important; }    td[class=text] { text-align: center !important; }    table[class=hide] { display: none !important; }    td[class=aside] { width: 5px !important; }    td[class=text_app] { padding: 0px 15px !important; }    td[class=block] { padding-bottom: 10px !important; }    img[class=game] { width: 104px !important; height: 69px !important; }    td[class=block1] { padding-bottom: 15px !important; padding-left:10px !important; padding-right:10px !important; }    br[class=br] { display:none !important; }    td[class=top_space] { padding-top:10px !important; }   span.preheader  {      display: none !important; font-size: 1px; color: #dfdddc; }}
  
.ExternalClass * {line-height: 100%} /*FIX OUTLOOK LINEHEIGHT ISSUES*/
	  
<!--INLINE STYLES-->
/*Assign H1-h4 and P to TDs as classes not tags*/
.space { padding-left:30px; padding-right:30px;}
	  
    </style>
    
  </head>
  <body bgcolor="#dfdddc" leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="background-repeat:repeat; margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px; width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing: antialiased; " topmargin="0">
<!--Header DO NOT TOUCH CODE -->
<table align="center" bgcolor="#dfdddc" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td valign="top" style="font-family:Arial, sans-serif;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" width="600">
              <tbody>
               <!--Main Header -->
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="270">
                                      <tbody>
                                        <tr>
                                          <td>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="280">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="280">
                                              <tbody>
                                                <tr>
                                                  <td class="text" height="30" style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#707070;text-align:right;">
                                                    Having trouble viewing this mail? <a href="http://www.elabs12.com/functions/message_view.html?mid=%%MLM_MID%%&mlid=%%MLM_MLID%%&siteid=%%MLM_SITEID%%&uid=%%MLM_UNIQUEID%%" style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#006bb7;text-align:right;text-decoration:none;" target="_blank">View online version</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!--HEADER -->
                        <tr>
                          <td bgcolor="#ffffff" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="17"><img alt="" border="0" height="20" src="http://www.elabs12.com/content/2012000004/Digital_TV/SYD/spacer.gif" style="display:block;" width="17" /></td>
                                  <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td height="10" style="font-size:1px; line-height:1px;"><img alt="" border="0" height="10" src="http://www.elabs12.com/content/2012000004/Digital_TV/SYD/spacer.gif" style="display:block;" width="20" /></td>
                                        </tr>
                                        <tr>
                                          <td valign="top">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td valign="top">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="223">
                                                      <tbody>
                                                        <tr>
                                                          <td class="block" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="223">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="hide" height="20"><img alt="" border="0" height="20" src="http://www.elabs12.com/content/2012000004/Digital_TV/SYD/spacer.gif" style="display:block;" width="20" /></td>
                                                                </tr>
                                                                <tr>
                                                                  <td><a href="http://www.harveynorman.com.au/?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily"><img alt="Harvey Norman" border="0" height="30" src="http://www.elabs12.com/content/2012000004/Digital_TV/SYD/logo.jpg" style="display:block;" width="223" /></a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="330">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td>
                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="105">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="105">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000000;">
                                                                                    Connect:
                                                                                  </td>
                                                                                  <td width="5"><img alt="" border="0" height="10" src="http://www.elabs12.com/content/2012000004/Digital_TV/SYD/spacer.gif" style="display:block;" width="5" /></td>
                                                                                  <td style="font-size:0px; line-height:0px;" width="14"><a href="http://www.facebook.com/HarveyNormanAU?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" target="_blank"><img alt="facebook" border="0" height="15" src="http://www.elabs12.com/content/2012000004/Digital_TV/SYD/facebook.jpg" style="display:block;" width="14" /></a></td>
                                                                                  <td width="4"><img alt="" border="0" height="10" src="http://www.elabs12.com/content/2012000004/Digital_TV/SYD/spacer.gif" style="display:block;" width="4" /></td>
                                                                                  <td style="font-size:0px; line-height:0px;" width="14"><a href="http://twitter.com/HarveyNormanAU?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" target="_blank"><img alt="twitter" border="0" height="15" src="http://www.elabs12.com/content/2012000004/Digital_TV/SYD/twitter.jpg" style="display:block;" width="14" /></a></td>
                                                                                  <td width="4"><img alt="" border="0" height="10" src="http://www.elabs12.com/content/2012000004/Digital_TV/SYD/spacer.gif" style="display:block;" width="4" /></td>
                                                                                  <td style="font-size:0px; line-height:0px;" width="14"><a href="http://www.pinterest.com/harveynorman/boards/?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" target="_blank"><img alt="pinteresrt" border="0" height="15" src="http://www.elabs12.com/content/2012000004/Digital_TV/SYD/pinterest.jpg" style="display:block;" width="14" /></a></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="8" style="font-size:1px; line-height:1px;"><img alt="" border="0" height="8" src="http://www.elabs12.com/content/2012000004/Digital_TV/SYD/spacer.gif" style="display:block;" width="20" /></td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="8" style="font-size:1px; line-height:1px;"><img alt="" border="0" height="8" src="http://www.elabs12.com/content/2012000004/Digital_TV/SYD/spacer.gif" style="display:block;" width="20" /></td>
                                                                </tr>
                                                                <tr>
                                                                  <td>
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="170">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td height="18">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="170">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center" valign="middle" width="18"><img alt="" border="0" height="16" src="http://www.elabs12.com/content/2012000004/Digital_TV/SYD/deals.jpg" style="display:block;" width="18" /></td>
                                                                                  <td align="center" class="text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#006bb7;" valign="middle" width="58"><a href="http://www.harveynorman.com.au/hot-deals/?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;">Hot Deals</a></td>
                                                                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#e9e9e9;" width="2">
                                                                                    |
                                                                                  </td>
                                                                                  <td align="right" valign="middle" width="24"><img alt="" border="0" height="16" src="http://www.elabs12.com/content/2012000004/Digital_TV/SYD/catalog.jpg" style="display:block;" width="18" /></td>
                                                                                  <td align="center" class="text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#006bb7;" valign="middle"><a href="http://www.harveynorman.com.au/catalogues/current-catalogue?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;">Catalogues</a></td>
                                                                                  <td class="hide" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#e9e9e9;" width="2">
                                                                                    |
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="155">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td height="18" valign="middle">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="155">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td style="font-size:0px; line-height:0px;" valign="middle" width="12"><img alt="" border="0" height="11" src="http://www.elabs12.com/content/2012000004/Digital_TV/SYD/setting.jpg" style="display:block;" width="12" /></td>
                                                                                  <td align="center" class="text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#006bb7;" valign="middle" width="78"><a href="http://proserv01.services.lyris.com/harveynorman/hn_general_marketing.php?email=%%EMAIL_ADDRESS%%" style="text-decoration:none; color:#006bb7;">Adjust setting</a></td>
                                                                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#e9e9e9;" width="1">
                                                                                    |
                                                                                  </td>
                                                                                  <td align="right" style="font-size:0px; line-height:0px;" valign="middle" width="19"><img alt="" border="0" height="11" src="http://www.elabs12.com/content/2012000004/Digital_TV/SYD/message.jpg" style="display:block;" width="13" /></td>
                                                                                  <td align="right" class="text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#006bb7;" valign="middle"><a href="http://www.harveynorman.com.au/contact-us/?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;">Contact</a></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10" style="font-size:1px; line-height:1px;"><img alt="" border="0" height="10" src="http://www.elabs12.com/content/2012000004/Digital_TV/SYD/spacer.gif" style="display:block;" width="20" /></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="11"><img alt="" border="0" height="10" src="http://www.elabs12.com/content/2012000004/Digital_TV/SYD/spacer.gif" style="display:block;" width="11" /></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td height="10"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
              <!--Main Header -->
              </tbody>
            </table>
           </td>
         </tr>
      </tbody>
</table>
<!-- Header DO NOT TOUCH CODE -->

<!--content outer dont touch-->
<table align="center" bgcolor="#dfdddc" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" width="600" bgcolor="#ffffff" >
                  <tbody>
                      <tr>
                          <td>
                          	<!--CONTENT GOES HERE-->
                            
                            <!--ROW-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                     <tr>
                                         <td align="center" valign="top" bgcolor="#999999">
                                         <img src="images/head.jpg" width="100%" alt=""/></td>
                                     </tr>
                                 </tbody>
                             </table><!--END ROW-->
                            
                            <!--ROW-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                     <tr>
                                         <td align="center" valign="top" 
                                         style="font-family:Helvetica, Arial, sans-serif; font-size:22px; 
                                         line-height:30px; color:#34495e; padding-top:5px; padding-left:30px; padding-right:30px;">
                                         Our most popular Fitbit, Charge HR is back in stock!
                                         </td>
                                     </tr>
                                     <tr>
                                     <td align="center" valign="top" style="padding-top:15px; padding-bottom:40px;">
                                     <!--BUTTON-->
                                     <div>
                                         <!--[if mso]>
                                         <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://ad.doubleclick.net/ddm/clk/290861738;118080466;n " style="height:50px;v-text-anchor:middle;width:190px;" stroke="f" fillcolor="#f13c6e">
                                        <w:anchorlock/>
                                        <center>
                                        <![endif]-->
                                        <a href="http://ad.doubleclick.net/ddm/clk/290861738;118080466;n "
                                        style="background-color:#f13c6e;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:normal;line-height:50px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;font-size: 18px;font-family: Helvetica, Arial, sans-serif;">
                                        Buy Now</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:rect>
                                        <![endif]-->
                                    </div>
                                    <!--BUTTON-->
                                     </td>
                                     </tr>
                                 </tbody>
                             </table><!--END ROW-->
                             
                             <!--ROW-->
                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                <!--BACKGROUND IMG-->
                                <td background="images/pulse-animated.gif" bgcolor="#385769" width="100%" valign="top">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:570">
                                    <v:fill type="tile" src="background="images/pulse-animated.gif" color="#ffffff" />
                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                  <![endif]-->
                                  <div>
                             
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                     <tr>
                                         <td align="left" valign="top" style="padding-left:30px; padding-bottom:40px; padding-top:35px;">
                                         <img src="images/pure-pulse-logo.gif" width="190" height="34" alt=""/>
                                         </td>
                                     </tr>
                                     <tr>
                                         <td align="left" valign="top"
                                         style="font-family:Helvetica, Arial, sans-serif; font-size:18px; 
                                         line-height:30px; color:#ffffff;">
                                         
                                         <table width="300px" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" width="40" style="padding-left:25px; padding-bottom:15px;">
                                              <img src="images/pure-pulse-monitor-icn.gif" alt=""/></td>
                                              <td style="font-family:Helvetica, Arial, sans-serif; 
                                              font-size:18px; line-height:30px; color:#ffffff; padding-left:15px; padding-bottom:8px;">
                                              Monitor Calorie Burn
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" width="40" style="padding-left:25px; padding-bottom:15px;">
                                              <img src="images/pure-pulse-maintain-icn.gif" alt=""/></td>
                                              <td style="font-family:Helvetica, Arial, sans-serif; 
                                              font-size:18px; line-height:30px; color:#ffffff; padding-left:15px; padding-bottom:8px;">
                                              Maintain Intensity
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" width="40" style="padding-left:25px; padding-bottom:15px;">
                                              <img src="images/pure-pulse-maximize-icn.gif" alt=""/></td>
                                              <td style="font-family:Helvetica, Arial, sans-serif; 
                                              font-size:18px; line-height:30px; color:#ffffff; padding-left:15px; padding-bottom:8px;">
                                              Maximize Training
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" width="40" style="padding-left:25px; padding-bottom:15px;">
                                              <img src="images/pure-pulse-optimize-icn.gif" alt=""/></td>
                                              <td style="font-family:Helvetica, Arial, sans-serif; 
                                              font-size:18px; line-height:30px; color:#ffffff; padding-left:15px; padding-bottom:8px;">
                                              Optimize Health
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align=" left" valign="top">&nbsp;
                                              
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                                                                 
                                         </td>
                                     </tr>
                                 </tbody>
                             </table><!--END ROW-->
                             
                             </div>
                              <!--[if gte mso 9]>
                                </v:textbox>
                              </v:rect>
                              <![endif]-->
                            </td> <!--BACKGROUND IMG-->
                                </tr>
                              </tbody>
                            </table> 
                            
                            <!--ROW-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                     <tr>
                                         <td align="center" valign="top" bgcolor="#52a2b3" style="padding-top:30px; padding-bottom:30px;">
                                         <!--CONTENT-->
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%"><!--ROW-->
                                 <tbody>
                                     <tr>
                                         <td align="left"  valign="top">
                                         
                                       <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="570">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="block">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="360">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="block" valign="top" width="340">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                              <tbody>
                                                                                
                                                                                 <tr>
                                                                                 <td align="left" 
                                          style=" font-family:Arial, Helvetica, sans-serif; color: #ffffff; 
                                          font-size:16px; line-height: 20px; padding-top:20px; padding-right:25px;" valign="top">
                                          										<!--CONTENT-->
                                                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="center" valign="top" width="40" style="padding-left:25px;">
                                                                                          <img src="images/workouts.gif" alt=""/></td>
                                                                                          <td style="font-family:Helvetica, Arial, sans-serif; 
                                                                                          font-size:14px; color:#ffffff; padding-left:15px; padding-bottom:20px;">
                                                                                          <span style="font-size:16px;">
                                                                                          <strong>Workouts + All-Day Activity</strong><br />
                                                                                          </span>
                                                                                          Track workouts, heart rate, distance, calories burned, floors climbed, active minutes &amp; steps
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="center" valign="top" width="40" style="padding-left:25px; ">
                                                                                          <img src="images/caller-id.gif" alt=""/></td>
                                                                                          <td style="font-family:Helvetica, Arial, sans-serif; 
                                                                                          font-size:14px; color:#ffffff; padding-left:15px; padding-bottom:20px;">
                                                                                          <span style="font-size:16px;">
                                                                                          <strong>Caller ID + Watch</strong></span><br />
                                                                                          See call notifications, daily stats
                                                                                           &amp; time of day on the OLED display
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="center" valign="top" width="40" style="padding-left:25px;">
                                                                                          <img src="images/excersise.gif" alt=""/></td>
                                                                                          <td style="font-family:Helvetica, Arial, sans-serif; 
                                                                                          font-size:14px; color:#ffffff; padding-left:15px; padding-bottom:20px;">
                                                                                          <span style="font-size:16px;">
                                                                                          <strong>Exercise Tracking</strong></span><br />
                                                                                          Get real-time run stats &amp; review 
                                                                                          routes, splits and workout summaries on 
                                                                                          the app
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="center" valign="top" width="40" style="padding-left:25px;">
                                                                                          <img src="images/battery.gif" alt=""/></td>
                                                                                          <td style="font-family:Helvetica, Arial, sans-serif; 
                                                                                          font-size:14px; color:#ffffff; padding-left:15px; padding-bottom:20px;">
                                                                                          <span style="font-size:16px;">
                                                                                          <strong>Long Battery Life</strong></span>
                                                                                          <br />
                                                                                          Lasts longer than competing trackers 
                                                                                          with a battery life of 5+ days
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="center" valign="top" width="40" style="padding-left:25px;">
                                                                                          <img src="images/sleep.gif" alt=""/></td>
                                                                                          <td style="font-family:Helvetica, Arial, sans-serif; 
                                                                                          font-size:14px; color:#ffffff; padding-left:15px; padding-bottom:20px;">
                                                                                          <span style="font-size:16px;">
                                                                                          <strong>Auto Sleep + Alarms</strong></span><br />
                                                                                          
Monitor your sleep automatically &amp; set a silent alarm
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="center" valign="top" width="40" style="padding-left:25px;">
                                                                                          <img src="images/wireless.gif" alt=""/></td>
                                                                                          <td style="font-family:Helvetica, Arial, sans-serif; 
                                                                                          font-size:14px; color:#ffffff; padding-left:15px; padding-bottom:20px;">
                                                                                          <span style="font-size:16px;">
                                                                                          <strong>Wireless Syncing</strong></span><br />
                                                                                          
                                                                                          Sync stats wirelessly &amp; automatically 
                                                                                          to leading smartphones and computers
                                                                                          </td>
                                                                                        </tr>
                                                                                        
                                                                                      </tbody>
                                                                                    </table>
                                          										<!--CONTENT-->
                                                                                </td>
                                                                                </tr>
                                                                                
                                                                              </tbody>
                                                                            </table>
                                                                         
                                                                          </td>
                                                                        </tr>
                                                                        
                                                                      </tbody>
                                                                    </table>
                                                                    <!--[if gte mso 9]>
                                                                  </td>
                                                                  <td valign="top">
                                                                  <![endif]-->
                                                                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="175">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="block" valign="top" width="175" style="padding-top:20px;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center">
                                                                                  <img  src="images/colours-animated.gif" alt="" style="display:block;" border="0"  /></td>
                                                                                </tr>
                                                                                 
                                                                                 
                                                                              </tbody>
                                                                            </table>
                                                                            <br />
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <!--[if gte mso 9]>
                                                          </td>
                                                          <td valign="top">
                                                          <![endif]-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                         
                                         </td>
                                     </tr>
                                 </tbody>
                             </table><!--END ROW-->
                                         <!--CONTENT-->
                                         
                                         </td>
                                     </tr>
                                 </tbody>
                             </table><!--END ROW-->
                             
                             
                             <!--ROW-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                     <tr>
                                         <td align="center" valign="top"  bgcolor="#9C244A"
                                         style="font-family:Helvetica, Arial, sans-serif; font-size:22px; 
                                         line-height:30px; color:#ffffff; padding-top:25px; padding-bottom:20px;  padding-left:30px; padding-right:30px;">
                                         What it can do for you
                                         </td>
                                     </tr>
                                 </tbody>
                             </table><!--END ROW-->
                             
                             <!--ROW-->
                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                <!--BACKGROUND IMG-->
                                <td background="images/step1.gif" bgcolor="#B63B6A" width="100%" valign="top">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:570">
                                    <v:fill type="tile" src="background="images/step1.gif" color="#ffffff" />
                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                  <![endif]-->
                                  <div>
                             
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                     <tr>
                                         <td align="center" valign="top" 
                                         style="font-family:Helvetica, Arial, sans-serif;
                                         font-size:16px; color:#ffffff; padding-top:25px; padding-bottom:10px;">
                                         <strong>Wireless Syncing</strong>
                                         </td>
                                     </tr>
                                     <tr>
                                         <td align="center" valign="top"  bgcolor="#B63B6A"
                                         style="font-family:Helvetica, Arial, sans-serif;
                                         font-size:14px; color:#ffffff; padding-bottom:25px; padding-left:20px; padding-right:20px;">
                                          Sync stats wirelessly &amp; automatically 
                                          to leading smartphones and computers
                                         </td>
                                     </tr>
                                     <tr>
                                         <td align="center" valign="top"  bgcolor="#B63B6A" style="padding-bottom:30px;">
                                         <img src="images/1-track.gif" width="175" height="64" alt=""/></td>
                                     </tr>
                                 </tbody>
                             </table>
                             
                             </div>
                              <!--[if gte mso 9]>
                                </v:textbox>
                              </v:rect>
                              <![endif]-->
                            </td> <!--BACKGROUND IMG-->
                                </tr>
                              </tbody>
                            </table> <!--END ROW-->
                            
                            <!--ROW-->
                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                <!--BACKGROUND IMG-->
                                <td background="images/step2.gif" bgcolor="#EB4170" width="100%" valign="top">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:570">
                                    <v:fill type="tile" src="background="images/step2.gif" color="#ffffff" />
                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                  <![endif]-->
                                  <div>
                             
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                     <tr>
                                         <td align="center" valign="top" 
                                         style="font-family:Helvetica, Arial, sans-serif;
                                         font-size:16px; color:#ffffff; padding-top:25px; padding-bottom:10px;">
                                         <strong>Wireless Syncing</strong>
                                         </td>
                                     </tr>
                                     <tr>
                                         <td align="center" valign="top"  bgcolor="#EB4170"
                                         style="font-family:Helvetica, Arial, sans-serif;
                                         font-size:14px; color:#ffffff; padding-bottom:25px; padding-left:20px; padding-right:20px;">
                                          Sync stats wirelessly &amp; automatically 
                                          to leading smartphones and computers
                                         </td>
                                     </tr>
                                     <tr>
                                         <td align="center" valign="top"  bgcolor="#EB4170" style="padding-bottom:30px;">
                                         <img src="images/2-sync.gif" width="143" height="65" alt=""/></td>
                                     </tr>
                                 </tbody>
                             </table>
                             
                             </div>
                              <!--[if gte mso 9]>
                                </v:textbox>
                              </v:rect>
                              <![endif]-->
                            </td> <!--BACKGROUND IMG-->
                                </tr>
                              </tbody>
                            </table> <!--END ROW-->
                             
                             <!--ROW-->
                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                <!--BACKGROUND IMG-->
                                <td background="images/step3.gif" bgcolor="#F6762B" width="100%" valign="top">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:570">
                                    <v:fill type="tile" src="background="images/step3.gif" color="#ffffff" />
                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                  <![endif]-->
                                  <div>
                             
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                     <tr>
                                         <td align="center" valign="top" 
                                         style="font-family:Helvetica, Arial, sans-serif;
                                         font-size:16px; color:#ffffff; padding-top:25px; padding-bottom:10px;">
                                         <strong>Wireless Syncing</strong>
                                         </td>
                                     </tr>
                                     <tr>
                                         <td align="center" valign="top"  bgcolor="#F6762B"
                                         style="font-family:Helvetica, Arial, sans-serif;
                                         font-size:14px; color:#ffffff; padding-bottom:25px; padding-left:20px; padding-right:20px;">
                                          Sync stats wirelessly &amp; automatically 
                                          to leading smartphones and computers
                                         </td>
                                     </tr>
                                     <tr>
                                         <td align="center" valign="top"  bgcolor="#F6762B" style="padding-bottom:30px;">
                                         <img src="images/3-see.gif" width="119" height="74" alt=""/></td>
                                     </tr>
                                 </tbody>
                             </table>
                             
                             </div>
                              <!--[if gte mso 9]>
                                </v:textbox>
                              </v:rect>
                              <![endif]-->
                            </td> <!--BACKGROUND IMG-->
                                </tr>
                              </tbody>
                            </table> <!--END ROW-->
                             

                            <!--CONTENT GOES HERE-->
                          </td>
                      </tr>
                  </tbody>
            </table>
           </td>
         </tr>
      </tbody>
</table><!--content outer dont touch-->


<!--Footer DO NOT TOUCH CODE -->
<table align="center" bgcolor="#dfdddc" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" width="600">
              <tbody>
                        <!--FOOTER -->
                        <tr>
                          <td bgcolor="#dfdddc">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td height="10"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#ffffff" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="hide" valign="top" width="350">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="#dfdddc" height="4" style="font-size:1px; line-height:1px;"><img alt="" border="0" height="4" src="http://www.elabs12.com/content/2012000004/Digital_TV/SYD/spacer.gif" style="display:block;" width="20" /></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="block" valign="top" width="241"><a href="http://harveynorman.findnearest.com.au/?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily"><img alt="find your closest Harvey Norman Store" border="0" height="26" src="http://www.elabs12.com/content/2012000004/Digital_TV/SYD/store.jpg" style="display:block;" width="241" /></a></td>
                                          <td align="left" valign="top">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td bgcolor="#dfdddc" height="4" style="font-size:1px; line-height:1px;"><img alt="" border="0" height="4" src="http://www.elabs12.com/content/2012000004/Digital_TV/SYD/spacer.gif" style="display:block;" width="20" /></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="hide" width="12"><img border="0" height="10" src="http://www.elabs12.com/content/2012000004/CartAbandon/spacer.gif" style="display:block;" width="12" /></td>
                                          <td valign="top">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="text" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#666666; line-height:18px;">
                                                    Shop
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15" style="font-size:1px; line-height:1px;"><img border="0" height="15" src="http://www.elabs12.com/content/2012000004/CartAbandon/spacer.gif" style="display:block;" width="20" /></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="block">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="157">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="shop" valign="top" width="157">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="left" class="text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#006bb7; line-height:17px;"><a href="http://www.harveynorman.com.au/computers-tablets?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;" target="_blank">Computers &amp; Tablets</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="left" class="text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#006bb7; line-height:17px;"><a href="http://www.harveynorman.com.au/cameras-phones-gps?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;" target="_blank">Cameras, Phones &amp; GPS</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="left" class="text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#006bb7; line-height:17px;"><a href="http://www.harveynorman.com.au/games-gaming-consoles?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;" target="_blank">Games &amp; Gaming Consoles</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="left" class="text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#006bb7; line-height:17px;"><a href="http://www.harveynorman.com.au/tv-blu-ray-home-theatre?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;" target="_blank">TV, Blu-ray &amp; Home Theatre</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="left" class="text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#006bb7; line-height:17px;"><a href="http://www.harveynorman.com.au/headphones-audio-music?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;" target="_blank">Headphones, Audio &amp; </a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="left" class="text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#006bb7; line-height:17px;"><a href="http://www.harveynorman.com.au/headphones-audio-music?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;">Music</a></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="block" height="1" style="line-height:1px; font-size:1px;">
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <!--[if gte mso 9]>
                                                                  </td>
                                                                  <td valign="top">
                                                                  <![endif]-->
                                                                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="111">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="shop" valign="top" width="111">
                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="left" class="text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#006bb7; line-height:17px;"><a href="http://www.harveynorman.com.au/kitchen-appliances?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;">Kitchen Appliances</a></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="left" class="text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#006bb7; line-height:17px;"><a href="http://www.harveynorman.com.au/vacuum-laundry-appliances?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;" target="_blank">Vacuum &amp; Laundry</a></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="left" class="text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#006bb7; line-height:17px;"><a href="http://www.harveynorman.com.au/heating-cooling?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;" target="_blank">Heating &amp; Cooling</a></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="left" class="text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#006bb7; line-height:17px;"><a href="http://www.harveynorman.com.au/hair-body-care?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;" target="_blank">Hair &amp; Body Care</a></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="left" class="text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#006bb7; line-height:17px;"><a href="http://www.harveynorman.com.au/connected-fitness-health?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;" target="_blank">Connected Fitness &amp; </a></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="left" class="text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#006bb7; line-height:17px;"><a href="http://www.harveynorman.com.au/connected-fitness-health?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;" target="_blank">Health</a></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td height="1" style="line-height:1px; font-size:1px;">
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <!--[if gte mso 9]>
                                                          </td>
                                                          <td valign="top">
                                                          <![endif]-->
                                                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="200">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="200">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="shop" width="111">
                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="left" class="text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#006bb7; line-height:17px;"><a href="http://www.harveynorman.com.au/furniture-outdoor-bbqs?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;">Furniture, Outdoor, &amp; BBQs </a></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="left" class="text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#006bb7; line-height:17px;"><a href="http://www.harveynorman.com.au/beds-manchester?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;">Beds &amp; Manchester</a></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="left" class="text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#006bb7; line-height:17px;"><a href="http://www.harveynorman.com.au/bathroom-renovations?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;">Bathroom &amp; Renovations</a></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="left" class="text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#006bb7; line-height:17px;"><a href="http://www.harveynorman.com.au/flooring-tiles?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;">Flooring &amp; Tiles</a></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="left" class="text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#006bb7; line-height:17px;"><a href="http://www.harveynorman.com.au/toys-kids-baby?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;">Toys, Kids &amp; Baby</a></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="left" class="text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#006bb7; line-height:17px;"><a href="http://www.harveynorman.com.au/sports-camping-luggage?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;">Sports, Camping, &amp; Luggage</a></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td height="1" style="line-height:1px; font-size:1px;">
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="12" style="font-size:1px; line-height:1px;"><img border="0" height="12" src="http://www.elabs12.com/content/2012000004/CartAbandon/spacer.gif" style="display:block;" width="20" /></td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="300">
                                                      <tbody>
                                                        <tr>
                                                          <td class="block1">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="300">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" class="text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold;  color:#006bb7; line-height:17px;" width="80">
                                                                    Follow us on:
                                                                  </td>
                                                                  <td align="left" style="font-size:0px; line-height:0px;" valign="middle" width="23"><a href="http://www.facebook.com/HarveyNormanAU?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily"><img alt="facebook" border="0" height="17" src="http://www.elabs12.com/content/2012000004/CartAbandon/f_fb.jpg" style="display:block;" width="16" /></a></td>
                                                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#006bb7; line-height:17px;" width="59"><a href="http://www.facebook.com/HarveyNormanAU?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;">Facebook</a></td>
                                                                  <td align="left" style="font-size:0px; line-height:0px;" valign="middle" width="23"><a href="http://twitter.com/HarveyNormanAU?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily"><img alt="twitter" border="0" height="17" src="http://www.elabs12.com/content/2012000004/CartAbandon/f_twitter.jpg" style="display:block;" width="16" /></a></td>
                                                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#006bb7; line-height:17px;" width="46"><a href="http://twitter.com/HarveyNormanAU?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;">Twitter</a></td>
                                                                  <td align="left" valign="middle" width="23"><a href="https://www.pinterest.com/harveynorman/?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily"><img alt="pinterest" border="0" height="17" src="http://www.elabs12.com/content/2012000004/CartAbandon/f_pinterest.jpg" style="display:block;" width="16" /></a></td>
                                                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#006bb7; line-height:17px;"><a href="https://www.pinterest.com/harveynorman/?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;">Pinterest</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="11" style="font-size:1px; line-height:1px;"><img border="0" height="11" src="http://www.elabs12.com/content/2012000004/CartAbandon/spacer.gif" style="display:block;" width="20" /></td>
                                                </tr>
                                                <tr>
                                                  <td bgcolor="#eaeaea" height="32">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="nav" valign="middle">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="middle">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="313">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td height="20" valign="middle">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="313">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td height="18" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;  color:#006bb7; text-align:center;" width="102"><a href="http://www.harveynorman.com.au/customer-service/delivery/?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;">Delivery Info</a></td>
                                                                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#d9d9d9;" width="1">
                                                                                    |
                                                                                  </td>
                                                                                  <td height="18" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#006bb7; text-align:center;" width="128"><a href="http://www.harveynorman.com.au/customer-service/finance-options/?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;">Finance Options</a></td>
                                                                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#d9d9d9;" width="1">
                                                                                    |
                                                                                  </td>
                                                                                  <td height="18" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#006bb7; text-align:center;"><a href="http://www.harveynorman.com.au/customer-service/refund-policy/?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;">Returns</a></td>
                                                                                  <td class="hide" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#d9d9d9;" width="1">
                                                                                    |
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="245">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td height="20" valign="middle">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="245">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td class="text" height="18" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;  color:#006bb7; text-align:left;" width="47"><a href="http://www.harveynorman.com.au/customer-service/faqs/?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;">FAQ</a></td>
                                                                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#d9d9d9;" width="1">
                                                                                    |
                                                                                  </td>
                                                                                  <td height="18" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#006bb7; text-align:center;" width="112"><a href="http://www.harveynorman.com.au/buying-guides/?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;">Buying Guides</a></td>
                                                                                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#d9d9d9;" width="1">
                                                                                    |
                                                                                  </td>
                                                                                  <td height="18" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#006bb7; text-align:center;"><a href="http://www.harveynorman.com.au/big-buys/?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;">Big Buys</a></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10" style="font-size:1px; line-height:1px;"><img border="0" height="10" src="http://www.elabs12.com/content/2012000004/CartAbandon/spacer.gif" style="display:block;" width="20" /></td>
                                                </tr>
                                                
                                                <!--TERMS-->
                                                <tr>
                                                  <td align="left" class="block1" 
                                                  style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#404040;" valign="top">
                                                   Terms go here
                                                   
                                                   <br />
                                                   </td>
                                                </tr><!--TERMS-->
                                                
                                                <tr>
                                                  <td align="left" class="block1" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#404040;" valign="top"><br />
                                                    2015 Harvey Norman online | Harvey Norman Online is operated by The eComm Store Pty Ltd, an independent franchisee. Harvey Norman Stores are operated by independent franchisees. <br /><br />
This email has been sent by Generic Publications Pty Ltd ABN 35 104 215 241(Generic Publications). You have received this email because you have opted in to receive marketing via Free Email Updates from Harvey Norman and consented to your personal information to be included in a database for use in direct marketing by Harvey Norman franchisees, the franchisor, their related entities (including Generic Publications) and/or their third party service providers. If you have a question, complaint or general feedback, please contact Generic Publications. Complaints will be responded to within 28 days of receipt.</td>
                                                </tr>
                                                <tr>
                                                  <td class="spc_height" height="18"><img border="0" height="18" src="http://www.elabs12.com/content/2012000004/CartAbandon/spacer.gif" style="display:block;" width="20" /></td>
                                                </tr>
                                                <tr>
                                                  <td class="block1" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="254">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="block" valign="top">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#000000; font-weight:bold;" valign="top">
                                                                                    Contact us
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="6" style="font-size:1px; line-height:1px;"><img border="0" height="6" src="http://www.elabs12.com/content/2012000004/CartAbandon/spacer.gif" style="display:block;" width="20" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#404040;" valign="top">
                                                                                    You can contact Generic Publications (&amp; its authorised representatives by):
                                                                                    <br class="br" />
                                                                                    Email: <a href="mailto:CustomerFirst@au.harveynorman.com" style="text-decoration:none; color:#006bb7;" target="_blank">CustomerFirst@au.harveynorman.com</a><br />
                                                                                    Post:A1 Richmond Road,Homebush West NSW 2140
                                                                                    <br />
                                                                                    Phone: 02 9763 6891
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="6" style="font-size:1px; line-height:1px;"><img border="0" height="6" src="http://www.elabs12.com/content/2012000004/CartAbandon/spacer.gif" style="display:block;" width="20" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#000000; font-weight:bold;" valign="top">
                                                                                    Our Privacy Policy
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="6" style="font-size:1px; line-height:1px;"><img border="0" height="6" src="http://www.elabs12.com/content/2012000004/CartAbandon/spacer.gif" style="display:block;" width="20" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#404040;" valign="top">
                                                                                    For more information, please consult our <a href="http://www.harveynorman.com.au/generic-publications/" style="text-decoration:none; color:#006bb7;" target="_blank">privacy policy</a>.</td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                          <td class="hide" width="10"><img border="0" height="10" src="http://www.elabs12.com/content/2012000004/CartAbandon/spacer.gif" style="display:block;" width="10" /></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <!--[if gte mso 9]>
                                                          </td>
                                                          <td valign="top">
                                                          <![endif]-->
                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="170">
                                                            <tbody>
                                                              <tr>
                                                                <td class="block">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#000000; font-weight:bold;" valign="top">
                                                                          Unsubscribe
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td height="6" style="font-size:1px; line-height:1px;"><img border="0" height="6" src="http://www.elabs12.com/content/2012000004/CartAbandon/spacer.gif" style="display:block;" width="20" /></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#404040;" valign="top">
                                                                          If you no longer wish to receive marketing Catalogues via Free Email Updates from Harvey Norman <a href="http://proserv01.services.lyris.com/harveynorman/unsub.php?email=%%EMAIL_ADDRESS%%" style="text-decoration:none; color:#006bb7;" target="_blank">click here</a> to unsubscribe or <a href="http://proserv01.services.lyris.com/harveynorman/hn_general_marketing.php?email=%%EMAIL_ADDRESS%%" style="text-decoration:none; color:#006bb7;" target="_blank">manage your profile</a>. If you have a question, complaint or general feedback, please contact <a href="http://www.harveynorman.com.au/contact-us/?utm_source=email&utm_medium=email&utm_campaign=20141213_SpoilYourFamily" style="text-decoration:none; color:#006bb7;" target="_blank">Generic Publications</a>. Complaints will be responded to within 28 days of receipt.</td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <!--[if gte mso 9]>
                                                          </td>
                                                          <td valign="top">
                                                          <![endif]-->
                                                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="138">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top">
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="138">
																																			<tbody>
																																				<tr>
																																					<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#000000; font-weight:bold;" valign="top">
																																						Secure Online Shopping</td>
																																				</tr>
																																				<tr>
																																					<td height="10" style="font-size:1px; line-height:1px;">
																																						<img alt="" border="0" height="10" src="http://www.elabs12.com/content/2012000004/Digital_TV/SYD/spacer.gif" style="display:block;" width="20" /></td>
																																				</tr>
																																				<tr>
																																					<td>
																																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																							<tbody>
																																								<tr>
																																									<td width="37">
																																										<img alt="TRUSTe" border="0" height="20" src="http://www.elabs12.com/content/2012000004/2014-GlobalFooter-POS1.jpg" style="display:block;" width="37" /></td>
																																									<td align="left" valign="top" width="37">
																																										<img alt="shopping" border="0" height="20" src="http://www.elabs12.com/content/2012000004/2014-GlobalFooter-POS2.jpg" style="display:block;" width="37" /></td>
																																									<td align="left" valign="top" width="37">
																																										<img alt="shopping" border="0" height="20" src="http://www.elabs12.com/content/2012000004/2014-GlobalFooter-POS3.jpg" style="display:block;" width="37" /></td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																				<tr>
																																					<td>
																																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																							<tbody>
																																								<tr>
																																									<td width="37">
																																										<img alt="TRUSTe" border="0" height="20" src="http://www.elabs12.com/content/2012000004/2014-GlobalFooter-POS4.jpg" style="display:block;" width="37" /></td>
																																									<td align="left" valign="top" width="37">
																																										<img alt="shopping" border="0" height="20" src="http://www.elabs12.com/content/2012000004/2014-GlobalFooter-POS5.jpg" style="display:block;" width="37" /></td>
																																									<td align="left" valign="top" width="37">
																																										<img alt="shopping" border="0" height="20" src="http://www.elabs12.com/content/2012000004/2014-GlobalFooter-POS6.jpg" style="display:block;" width="37" /></td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																				<tr>
																																					<td height="10" style="font-size:1px; line-height:1px;">
																																						<img alt="" border="0" height="10" src="http://www.elabs12.com/content/2012000004/Digital_TV/SYD/spacer.gif" style="display:block;" width="20" /></td>
																																				</tr>
																																				<tr>
																																					<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:8px; color:#404040;" valign="top">
																																						Message ID: HNAU-10143/763974</td>
																																				</tr>
																																			</tbody>
																																		</table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10" style="font-size:1px; line-height:1px;"><img border="0" height="10" src="http://www.elabs12.com/content/2012000004/CartAbandon/spacer.gif" style="display:block;" width="20" /></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          <span class="hide"><img border="0" height="10" src="http://www.elabs12.com/content/2012000004/CartAbandon/spacer.gif" style="display:block;" width="12" /></span>                                          </td>
                                          <td class="hide" width="12">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!--//FOOTER -->
              </tbody>
            </table>
            
           </td>
         </tr>
      </tbody>
</table>
<!-- Footer DO NOT TOUCH CODE -->
    <p>
    </p>
  </body>
</html>